---
#
# Copyright 2014 Major Hayden
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

  - name: 5.1 Set daemon umask (Scorable)
    lineinfile: >
      dest=/etc/default/init
      regexp="^CMASK="
      line="CMASK=022"
    register: init
    tags:
      - scored
      - section5.1

  - name: 5.1 Set daemon umask (Scorable)
    shell: pkgchk -f -n -p /etc/default/init
    when: init.changed
    tags:
      - scored
      - section5.1

  - name: 5.1 Set daemon umask (Scorable)
    set_fact: requires_reboot=yes
    when: init.changed
    tags:
      - scored
      - section5.1

  - name: 5.2 Restrict Set-UID on User Mounted Devices (Scored)
    debug: "XXX: TBD and already default since Solaris 8"
    tags:
      - scored
      - section5.2

  - name: 5.3 Set Sticky Bit on World Writable Directories
    shell: find / \( -fstype nfs -o -fstype cachefs -o -fstype autofs -o -fstype ctfs -o -fstype mntfs -o -fstype objfs -o -fstype proc \) -prune -o -type d \( -perm -0002 -a ! -perm -1000 \) -print
    register: world_writable
    tags:
      - notscored
      - section5.3

  - name: 5.3 Set Sticky Bit on World Writable Directories
    file: dest={{ item }} mode=u+t
    with_items: world_writable.stdout_lines
    tags:
      - notscored
      - section5.3
